comment:
  image:
    repository: antonlytkin/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: antonlytkin/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: antonlytkin/ui
    tag: latest
  service:
    externalPort: 9292
